# EmployeeProject

EmployeeManagement/: .classpath  .factorypath  pom.xml
EmployeeManagement/HTML/: Home.html
EmployeeManagement/SCRIPT/: submit.js
EmployeeManagement/src/main/java/com/org/Controller/: EmployeeController.java
EmployeeManagement/src/main/java/com/org/RequestDto/: EmployeeRequestDto.java
EmployeeManagement/src/main/java/com/org/ResponseDTo/: EmployeeReponseDTo.java
EmployeeManagement/src/main/java/com/org/main/: ProjectManagementApplication.java
EmployeeManagement/src/main/java/com/org/main/Entity/: ClientMasterEntity.java  EmployeeMasterEntity.java  PracticeMasterEntity.java  ProjectManagement.java  ProjectManagerEntity.java  ProjectMasterEntity.java  ProjectMasterKey.java  SubPracticeMasterEntity.java  VerticalMasterEntity.java
EmployeeManagement/src/main/java/com/org/main/Repository/: ClientRepository.java  EmployeeRepository.java  ProjectManagerRepository.java
EmployeeManagement/src/main/java/com/org/main/RequestDTO/: ClientRequestDto.java  EmployeeRequestDto.java  ProjectManagerRequestDTO.java
EmployeeManagement/src/main/java/com/org/main/SecurityConfig/: WebSecurityConfig.java
EmployeeManagement/src/main/java/com/org/main/controller/: ClientController.java  EmployeeController.java  ProjectManagerController.java
EmployeeManagement/src/main/java/com/org/main/service/: ClientService.java  ClientServiceImp.java  EmployeeService.java  EmployeeServiceImp.java  ProjectManagerService.java  ProjectManagerServiceImp.java
EmployeeManagement/src/main/java/com/org/repositiry/: EmplyeeRepository.java
EmployeeManagement/src/main/java/com/org/service/: EmployeeService.java  EmployeeServiceImp.java
EmployeeManagement/src/main/java/org/com/main/ResponseDTO/: ClientResponseDTO.java  EmployeeResponseDto.java  ProjectManagerResponseDTO.java
EmployeeManagement/src/main/resources/: application.properties
