#spring.security.user.name= keerti
#spring.security.user.password= password

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update